#Персы
define Alex = Character('Александр', color="#963c00")
###Тут мысли Александра
define Brain_of_Alex = Character('Александр', color="#539499")
define Captain = Character('Командир', color="#75000e")
define Abel = Character('Абель', color="#ff3838")
define Soldier = Character('Солдат', color="#363223")
define Soldiers = Character('Солдаты', color="#211f15")
define Agata = Character('Агата', color="#750039")
define Priest = Character('Cвященник', color="#a8941e")
define Taras = Character ('Тарас Шевченко', color="#8c3300")
define Doctor = Character ('Фельдшер', color="#a10000")
define StepDoctor = Character ('Помощник Фельдшера', color="#7a1515")
define Milorad = Character ('Генерал Милорадович' , color="#556b2f")
define Obolenski = Character ('Оболенский', color="#C1876B")
define Nikolai = Character ('Николай', color="#ffffff")
define Yamshik = Character ('Ямщик', color="#ffffff")
define Girl = Character ('Девушка', color="#ffffff")
define Dude = Character ('Юноша', color="#ffffff")
define Dude = Character ('Юноша', color="#ffffff")
define Unknown = Character ('Встречный', color="#ffffff")
define Lisa = Character ('Лизонька', color="#ff3838")
define Geo = Character ('Георгий', color="#ff3838")
define Aly = Character ('Алексей', color="#ff3838")
define Grig = Character ('Гриша', color="#ff3838")
#нужные персы:
#жена александра"Лиза"
#слуга александра"Георгий"
#Characters
image general = "Y:/Choice Of Life/game/images/Sprites/Captain normal.png"

#Music and Sounds
define audio.MiddleCentWar = "Y:/Choice Of Life/game/audio/Sounds/MiddleCentWar.mp3"
define audio.MainTheme = "Y:/Choice Of Life/game/audio/Music/main.mp3"
define audio.Hearth = "Y:/Choice Of Life/game/audio/Sounds/Hearth.mp3"
define audio.HeWiWa = "Y:/Choice Of Life/game/audio/Sounds/HeWiWa.mp3"
define audio.RunWithHearth = "Y:/Choice Of Life/game/audio/Sounds/RunWithHearth.mp3"
define audio.Birds = "Y:/Choice Of Life/game/audio/Sounds/Birds.mp3"
define audio.Purga = "Y:/Choice Of Life/game/audio/Sounds/purga.mp3"
define audio.Church = "Y:/Choice Of Life/game/audio/Sounds/Church.mp3"
define audio.murder = "Y:/Choice Of Life/game/audio/Sounds/murder.mp3"
define audio.hit = "Y:/Choice Of Life/game/audio/Sounds/hit.mp3"
define audio.heal = "Y:/Choice Of Life/game/audio/Sounds/heal.mp3"
define audio.povozka = "Y:/Choice Of Life/game/audio/Sounds/povozka.mp3"
define audio.water_bucket = "Y:/Choice Of Life/game/audio/Sounds/water_bucket.mp3"
define audio.Chezh = "Y:/Choice Of Life/game/audio/Music/Chezh.mp3"
    #Начало игры
label start:
    scene black
    play sound Purga
    jump PreHistory
label PreHistory:
    scene black
    play sound Purga
    "После Битвы при Бородино и сдачи Москвы русской армией в пользу Наполеона генерал Кутузов предпринял меры, которые окончательно перетянули инициативу на российскую армию."
    "С тех пор французы могли лишь отступать, принимая удары от армии Российской Империи и союзников."
    "Но без конца французы отступать, к их огромному сожалению, не могли - их спины уткнулись в их последний рубеж - Париж."
    "Однако и этот рубеж не стал их спасением: французская армия пала под натиском России, Пруссии, Вюртемберга и Австрии"
    "Огромный вклад в эту победу со стороны наших соотечественников из рядов армии невозможно переоценить, они являются историческими героями наравне с Кутузовым"
    "Каждый человек, каждая личность внесла свою лепту в победу над врагом"
    "Каждый рисковал своей жизнью, возможностью увидеть свою семью, друзей"
    "Одним из таких героев был Александр - рядовой 1-ого пехотного корпуса армии Российской Империи..."
    jump War
label War:
    scene first
    with fade
    play sound MiddleCentWar
    show general at right
    Captain "Братья мои, внимайте же меня все в сей момент! С минуты на минуту падем мы от французского штыка на незнакомой нам землю, мы все знаем это... Но, чтоб меня черт подери, именно за этим мы и пришли на земли вражьи!"
    Captain "Я хочу спросить вас... Готовы ли вы положить свои молодые судьбы за незыблемость отчизны нашей, за долгую жизнь матерей и сестер наших, за нашего светлого императора?!"
    Captain "Не содрагаются ли сердца в вашей крепкой груди?! Не хладеют ли ваши пламенные головы?!"
    Captain "Родина не поможет нам... Мы вдали от наших родных равнин и лесов... В этом сражении надейтесь только на свой клинок, порох на полке ваших ружей и на ваше хладнокровие..."
    Captain "Братья... Мы обязаны показать европейской вражине, что русскому бойцу в радость самое настоящее пекло!"
    Soldier "Гото-о-вы, друг, еще как готовы! Покажем этим круасаночным солдатикам петровскую мощь!"
    Soldiers "Да! Покажем! В бой же, братья!"
    play sound HeWiWa
    Brain_of_Alex "О боже... Неужели правда это все... Я не смогу человека жизни лишить..."
    Brain_of_Alex "Нет! Вздор! Я обязан! За тем ведь я и здесь! Это жестокие захватчики! Я должен ответить им той же монетой... Но что, если..."
    Brain_of_Alex "Что, если солдат незнакомый мне, по другую сторону баррикад, страшится также, и сомнения вторглись в его душу... Ведь люди одинаковы везде... Не понимаю... Мир сошел с ума..."
    Brain_of_Alex "Ах!"
    jump War2
label War2:
    Brain_of_Alex "Надо же... Даже повоевать не успел, а уже словил свинца в свою плоть... Что ж делать теперь..."
    menu:
        "{color=#160d26}Спасаться{/color}":
            play sound RunWithHearth
            Brain_of_Alex "Нет! Война - совсем не мое! Поскорей бы убраться с этой мясорубки... Вижу брешь! Туда скорей!"
            Brain_of_Alex "Фух... Вроде визг клинков начал утихать... Ох, как же плохо... Сейчас свалюсь... Нужно до видного места дойти."
            Brain_of_Alex "Кажется, я вижу дорогу! Скорей туда... По мере моих способностей, конечно..."
            jump France
        "{color=#160d26}Герои не убегают, поджав хвост{/color}":
            Alex "Смерть иродам! Добьем желчь французскую!"
            play sound murder
            "Александр побежал в атаку как разъяренный медведь, махая шашкой с неистовой силой, но в жизни нельзя остаться безнаказанным за такую дерзость-Александр оступился и лезвие вражеского клинка с хрустом вошло в грудную клетку воина..."
            "Это были его последние минуты. Кровь хлестнуло на его одежду, поступила тёмной густой нитью изо рта...Солдат не успел до конца осознать произосшедшее и умер в слепом, страшном, холодном невидении..."
            jump die1
        "{color=#160d26}К врачам!{/color}":
            jump Medics1
label France:
    scene france
    with Fade(2.5,0,2.5)
    play sound birds
    Abel "Reveille-toi pauvre chose... (Просыпайся,бедняжка...)"
    Abel "Vous avez deja l'air mieux... Pour etre honnete... Vous etes generalement tres beau. (Ты уже получше выглядишь, а если честно, ты... Ты вообще очень красивый.)"
    Agata "Abel, tu m'as promis que tu m'apporterais du lait pour le souper! Tu ne peux pas tenir parole? Apporte-moi du lait, ma fille! ( Абель, ты обещала мне, что ты принесешь мне молоко для ужина! Неужели ты не держишь слово? Принеси мне молока, доченька!)"
    Abel "Oui, j'irai, maman, attendez-moi ici... Mais ou irez-vous... (Да, я иду, мам! Жди меня здесь... Хотя ты все равно у меня даже в себя не пришел..."
    Brain_of_Alex "Ох... Как же болит голова... А нога... Она будто превратилась в синоним слова «Cтрадания»...Да и где это я???"
    Brain_of_Alex "Что за... Почему тут так жарко? Я не помню, чтобы я собирался на юг... Я совсем не у себя дома."
    Brain_of_Alex "Последнее, что я помню: звон клинков, пороховые облака на поле битвы, крики... Много грязи и крови... А потом удар, вспышка, колосья бьют по шее, звон в ушах и свое глубокое дыхание... И темнота..."
    Brain_of_Alex "Я, кажется, должен был умереть, но на ад это не очень-то и похоже... Что?! Не верю своим ушам! Это французский! Я во Франции?! Боже, помилуй, куда меня занесло..."
    Alex "Кто ты???"
    Abel "Hourra, tu es reveille! J'etais tellement inquiete! Plus precisement... Vous ne pouvez pas vous tenir debout, vous etes toujours malade.."
    Abel "Asseyez-vous sur le lit, dites-moi tout enfin... ( Ура, вы проснулись! Я так переживала! Точнее... Вам нельзя стоять на ногах, вы еще больны... Садитесь на кровать, расскажите мне все наконец...)"
    Alex "Как я сюда попал? Точнее... Ou suis-je, qui etes-vous, que se passe-t-il? ( Где я? Кто вы такая? Что происходит?)"
    Brain_of_Alex "Она довольно мила..."
    Abel "Mon pere t'a trouve sur une autoroute pres du village. Il a dit que vous etes un envahisseur russe, que vous avez ete blesse et que vous avez quitte le champ de bataille... (Мой папа нашел вас на тракте недалеко от деревни. Он сказал, что вы русский оккупант, что вас ранили и вы ушли с поля боя...)"
    Abel "Il n'allait pas vous aider, mais je... Mon c?ur sensible ne pouvait pas vous aider, et je nous ai dit de vous emmener. C'est comme ca que vous etes arrive ici... (Он не собирался вам помогать, но я... Мое чуткое сердце не смогло вам не помочь, и я сказала,чтобы мы вас взяли. Вот так ты и оказался здесь...)"
    Abel "Vous mentez depuis 2 semaines, et pendant tout ce temps je prends soin de vous... (Ты лежишь уже 2 недели,и все это время я забочусь о тебе...)"
    Alex "Desole de vous interrompre, mais... Comment vous appelez-vous? ( Извините,что прирываю,но... Как вас зовут?)"
    Abel "Oh, tellement inattendu... Mon nom est Abel, ravi de vous rencontrer, et vous? ( Ох, так неожиданно... Меня зовут Абель, приятно познакомиться, а вас?)"
    Alex "Vous avez... Vous avez de tres beaux yeux, Abel, le saviez-vous? ( У вас... У вас очень красивые глазa, Абель, вы знали?..)"
    jump wedding
label wedding:
    scene church
    with Fade(2.5,0,2.5)
    play sound Church
    Priest "Que Dieu vous benisse pour la longue vie ensemble d'Abel et de Alexandro... (Пусть благославит вас бог на долгую совместную жизнь Абель и Александро."
    Priest "Desormais et pour toujours, vous etes mari et femme (Отныне и навсегда вы - муж и жена)"
    Alex "Je t'aime Abel... ( Я люблю тебя,Абель... )"
    Abel "Et je t'aime,Alexandri... (И я люблю тебя, Сашенька...)"
    Abel "Embrasse-moi... (Поцелуй же меня...)"
    jump he
label Medics1:
    Brain_of_Alex "Ах... Нужно назад... Мне сейчас же нужно... Назад... Не дойду..."
    Taras "Гей, друг! Давай ко мне на спину, тебя нужно срочно подлатать! А ну-ка, братец..."
    Alex "Спасибо... Я в долгу не останусь, клянусь. Спасибо, Микита. Ты - настоящий друг."
    Taras "Да ну тебя! А чего мне ради этот долг? Я по своей чистой воле делаю, не трепись, как баба, Cашка!"
    jump Medics2
label Medics2:
    scene black
    with Fade(2.5,0,2.5)
    play sound Hearth
    Doctor "Ох и угораздило же тебя... Быстрей ко мне его! Ложись-ка на землю, сейчас тебя подправим... Эй, дайте ему водки! И... И мне тоже!"
    StepDoctor "Может... Может не сейчас?"
    Doctor "О, господи! Дай мне водки, ты думаешь я её пить стану? Как тебя такого узколобого вообще во врачи взяли?"
    StepDoctor "Гхм… Извините, не могу адекватно мыслить в таких условиях..."
    Doctor "Ладно, берись за другого, работы по горло, а ты тут демагогию развел!"
    Doctor "Так-с... Угу... Тебе повезло, голубчик: кость, артерия целы! Сейчас вытащим пулю, зашьем и обратно в бой у меня еще побежишь! Пинцет мне!"
    play sound heal
    Doctor "Идиот! Я тебе зачем, водку-то принес? Ох, как же с вами, остолопами, cложно! На посмотри лучше на героя нашего дня..."
    Doctor "Да чтоб вас всех черт побрал! Обморок! Два идиота! Неси мне холодной воды, неотесанный ты болван!"
    jump a3

label a3:
    StepDoctor "Да... Сейчас..."
    Doctor "Да чтоб по тебе армия французов прошлась! Вода не с той стороны!"
    scene black
    with Fade(1.0,0,1.0)
    Doctor "Ну-ка аккуратней! Я уже не знаю, что от тебя и ожидать! Дай ведро!"
    play sound water_bucket
    Doctor "Эй, слышишь меня, братец?"
    Alex "Угу..."
    Doctor "Грузите его в повозку..."
    play sound hit
    Doctor "..."
    Doctor "Я устал уже на тебя, дурачка, кричать..."
    Doctor "Следующий пациент!"
    scene black
    with Fade(3.0,0,3.0)
    play sound povozka
    Brain_of_Alex "Ах... Нога... Да еще и голова каким-то боком... Но я еще легко отделался... Судя по тому,сколько рядом со мной людей без рук и ног... Господи..."
    Alex "Война всегда меня манила, её запах пороха,визг мечей и рев людей... Но слишком высока цена за эти эмоции...Слишком высока..."
    Yamshik "Ну как вам здесь, в Европе то?"
    menu:
        "{color=#160d26}Мне здесь нравится{/color}":
            $ evropa=True
        "{color=#160d26}Не нравится мне здесь{/color}":
            $ evropa=False
    if evropa == True:
        Yamshik "Мне вот тоже тут по нраву...Добрые здесь люди, понимаешь?"
        Yamshik "Чуть что - сразу помогут, да еще и еды вдогонку дадут, а у нас...Доносы на доносах..."
    if evropa == False:
        Yamshik "Я вот тоже так считаю! Странные они здесь какие-то, ненашенские, понимаешь?"
    if evropa == True:
        Alex "Н-да... Многое мы на Родине упускаем мимо себя:свободные счастливые люди,опрятные дома, даже вот брусчатка есть,солнце теплее, да и трава зеленее, как говорится..."
        Alex "Ах, ужасна Родина моя, да верен я ей навсегда... Но, чтобы как теб люди жить, я рад на Родине и грудь на землю положить... Хех, не знал, что ранения прибавляют мне поэтического мастерства..."
        Alex "Податься, может, мне в поэты и забыть всю эту жизнь военную? Да хоть и сейчас начну! Сей же момент! Был же у меня сверток бумаги у накидке на случай, если предсмертное письмо родным писать я собирусь... Нашел! Ага, с чего бы начать?"
        "Спустя 10 минут"
        Alex "Так-с, что же у нас тут получилось...Читаю!"
        Alex "Вези меня, ямщик, обратно! Мне больно, жалко, тяжело смотреть на то, как все опрятно, ухоженно, тепло, светло"
        Alex"Как идеально в этом мире, но посвятить хочу я лире все подлости своей страны"
        Alex"Изнанки мёрзлой Сатаны..."
        Alex "Н-да... Видит бог, судьба моя - на поле битвы грудью слечь, а не языком плести..."
        jump a5
    if evropa == False:
        Alex "И что они в этом нашли... Как-то притворно все это... Все ухоженно,красиво, cтройно... Нет в этом,понимаешь, души какой-то... Да и величавый наш Санкт-Петербург по всем фронтам этот жалкий городок опередит!"
        Alex "Правильно, что мы с этими блаженными соперничаем! Не допустит Великая Российская Империя этого слабого засилия по всему миру... Этому свету нужна сильная рука нашего Светлейшего Императора..."
        Alex "Видит бог, и на этих землях однажды возведет будет чёрно-жёлто-белый флаг и герб наш воцарится над Европой... Жаль, что не доживу я к тем векам..."
        jump a5

label a5:
    scene black
    with Fade(4.0,0,4.0)
    play sound povozka
    Alex "Ох, ну сколько же еще ехать...Вот приеду в Петербург - как разг..."
    stop sound
    play music Chezh
    Soldier "Куда ты лезешь, соплячка?! Тебе жить надоело? Ты не видишь кого и откуда мы везем?! Я тебя спрашиваю! Кто тебе позволил?!"
    Girl "Vubec jsem nechtel... Prominte, prosim! Jsme bratrske narody, smilujte se nade mnou! Uz odchazim..."
    Girl "(Я совсем не хотела... Извините меня пожалуйста! Мы ведь с вами братские народы, помилуйте меня! Я уже ухожу...)"
    Soldier "Что ты там бормочешь, халуйка? Ты не представляешь с кем ты разговариваешь, чернь!
    Куда ты бежишь?! Я с тобой еще не закончил! Или ты хочешь, чтобы об этой встрече ты с ужасом вспоминала всю жизнь? Не беги, я сказал!"
    "Удар!"
    Soldier "Тебе еще мало, а?!"
    Girl "Smiluj se nade mnou... Neni treba... (Смилуйтесь надо мной, не надо)"
    Soldier "Мерзкавка, я тебя просто так не отпущу!"
    "Вокруг собралась толпа зевак и один юноша побежал на помощь девушке"
    Dude "Nedotykej se ji! (Не трогай ее!)"
    Girl "Lukasi, drz se dal, bude to jen horsi! ( Лукаш, не подходи, будет только хуже! )"
    "Юноша толкает солдата, но тот был в броне, поэтому ничего не вышло"
    Dude "Dej od ni ruce! (Убери от нее руки!)"
    Soldier "Куда ты лезешь, идиот?! Я тебе кишки выпущу!"
    "Cолдат взмахнул мечом и в точности выполнил своё обещание..."
    "Все с ужасом ахнули"
    Soldier "Ненормальный... Я ведь говорил, чтобы он не лез... Уходим отсюда!"
    "Солдат оттаскивает умирающего юношу на обочину и толкает девушку, чтобы она упала рядом с ним"
    Girl "Lukash... Pane... Proc... Kdo se te zeptal... Odpust mi, bratre... ( Лукаш... Господи... Зачем... Кто тебя просил... Прости меня, братец... )"
    "Девушка плачет взахлеб, к уже мертвому и обезображенному телу сходится народ, повозка с раненными уезжает, а люди...Люди смотрят на преступников глазами полными ненависти и отчаяния, ведь они абсолюнто беспомощны, а жизнь юноши навсегда покинула его некогда красивое тело"
    scene black
    with Fade(1.0,0,1.0)
    stop music
    if evropa:
        Alex "Что это было... Как человек на такое способен? У солдат должна быть честь... Куда же подевались честные и доблестные русские бойцы?"
        Alex "Все доблестные ребята умирают такой же смертью на поле боя, и лишь отпетые мерзавцы лишают жизни таких юных и добрых людей... Да еще и таким гнусным способом..."
        Alex "Была бы моя воля... Эх... Настоящих героев никогда не вспомнят - таково правило нашего века..."
        jump a6
    else:
        Alex "Герой: Куда же он полез... Дурак... Совсем эти неруси поехали головой... Как ясное солнце было видно то, что нашему воину не до шуток..."
        Alex "С войны люди возвращаются либо с пустыми глазами, либо с сединой на голове,либо с отчаянной злобой в груди..."
        Alex "Со злобой на все вокруг, ведь их преданных друзей в минувшие дни иноземные гады прикончили... Пустоголовый паренёк... Поделом ему..."
        jump a6

label a6:
    "Герой приехал"
    Brain_of_Alex "Кх-кх-кх... Ох, не хватало ещё и простудится перед службой. С самого утра день не задался. Чую я, будет что-то неладное..."
    "Александр встал с кровати и идёт умываться"
    Brain_of_Alex "Может мне остаться дома?"

    menu:
        "Ехать в Петербург":
            jump peterburg
        "Остаться дома":
            jump suesid
label suesid:
    scene black
    Brain_of_Alex "Не пойду я никуда, иначе кто знает, что со мной может произойти? А ведь у меня жена, сын... Пойду-ка лучше под плед. Ах, как стыдно будет перед товарищами..."
    Brain_of_Alex "Но, как говорила моя няня, задыхаясь от пронзительного больного кашля: Здоровье важнее, Сашенька... Нет дороже сокровища и дара божьего, чем крепкое и ладное здоровье. Храни его и слова мои."
    Brain_of_Alex "И я храню твои слова, голубка дряхлая моя. Ни за что не забуду темных вечеров под теплым светом лампадки, твоих сказок на ночь. Покойся с миром, родная няня..."
    scene black
    with Fade(1.0,0,1.0)
    "На следующее утро"
    Brain_of_Alex "Ох... Ну сейчас вроде получше. Самое время оправдываться перед командиром. Еду в Санкт-Петербург."
    Alex "Соскучился я по этому сказочному мрачному миру. Лиза, скажи Григорию,чтобы он готовил мне лошадь! Через 20 минут я выезжаю!"
    Unknown "(Захлебываясь в слезах, и бубня себе под нос) Сынок... Зачем?.. Ну какой черт тебя взял?.. Революции-удел глупцов, я всегда был уверен, что ты выше всего этого..."
    Unknown "Разве так ты любишь своего папку? Я... Как мне сказать об этом твоей матери? Она ведь, бедная, до сих пор верит, что ты опять ушел на свои гулянки..."
    Unknown "Вольное мое сокровище. Ты был неугомонен. Нет мне смысла жить в этом мире без тебя... Без моего сыночка... С тобой похороню и себя, и будут наши тела навечно стынуть в мёрзлой земле..."
    Alex "Эй, мужчина, что стряслось? Чего такой проникший?"
    Alex "Не молчи, когда солдат спрашивает? Говори же мне, что случилось?"
    Unknown "Сенатская площадь... Всех... Всех убили... Лишь счастливчики сбежали..."
    Alex "Ты бредишь! Какая площадь? Что случилось? Объясни же мне наконец! Не томи!"
    Unknown "Солдаты... 2 дивизии вышли на площадь, дабы арестовать императора. По слухам, заговорщики зашли в казармы и вывели солдат на площадь."
    Unknown "Несогласных и мешающих прикончили на месте... План был идеален, но... Череда ошибок, не важно каких, я сам не знаю, привела к тому, что моего сына изрешетило картечью..."
    Unknown "Господи, помилуй его грешную душу! Намучился мой сынок! Даруй же ему вечный покой!.."
    Alex "Не верю... Где держат выживших?"
    Unknown "Их допрашивают, не пытайтесь их найти..."
    Alex "Не указывай мне, я знаю,что мне делать..."
    Brain_of_Alex "Мне в сию же минуту нужно на Сенатскую!"
    scene black
    with Fade(1.0,0,1.0)
    Brain_of_Alex "Черт... Этот чудак не шутил... Снег обратился красным цветом. Нужно найти Бестужева! Срочно!"
    Brain_of_Alex "Cпрошу у солдата"
    Alex "Приветствую! Мне нужно знать, где сейчас находится Бестужев! Срочно! Я его близкий друг!"
    Soldier "Мне не разрешено разглашать тайну."
    Alex "Да ты видимо не понимаешь с кем ты говоришь? Посмотри на меня, глупец!"
    Soldier "Ах, не признал. Извините. У меня для вас плохие новости. Вашего товарища приговорили к казни. Четвертованием..."
    Alex "Вздор! Она запрещена!"
    Soldier "Они предприняли попытку государственного переворота, поэтому с ними будут работать особо. К тому же ваш друг был истинным врагом народа."
    Alex "Не смей так говорить про него!"
    "Александр ударяет солдата, завязывается драка, но их разнимают, а его выгоняют с площади"
    "Александр приезжает домой, по пути сходив в бар, его жена уехала к сестре, дом пуст, лишь слуга находится в своей комнате"
    "Он берет бумагу и пишет супруге прощальное письмо"
    Brain_of_Alex "Дорогая Лиза, сегодня я узнал, что мои родные товарищи, друзья и братья погибли... Все до одного... С таким позором я жить не смогу. Знай, что я безумно сильно любил тебя. Я не забуду вкус твоих губ даже на том свете, если такой существует, не забуду твоего нежного голоса, твоих теплых рук, влажных глаз...Извини меня..."
    Brain_of_Alex "Все мое наследство достается тебе. Ты больше не увидишь меня, прощай."
    "Александр достал ящик, украшенный резным золотом, открыл благородную на ощупь крышку, схватил пистолет за рукоять, зарядил как можно более надежно и бросил на кровать"
    "Оделся в белый парадный костюм, взял оружие и лег на кровать..."
    Brain_of_Alex "Увидимся в лучшем мире, друзья... Я очень по вам скучаю..."
    "Громкий хлопок огласил смерть, которая оставила на кровати обмягшее тело солдата и изящный алый рисунок на светлой стене..."
    jump end

label peterburg:
    "Александр ополоснул лицо прохладной водой и сразу почувствовал себя свежее"
    Alex "Надо собраться. Болезнь не оправдание для лени! Там все мои товарищи и друзья. А я думаю только о себе. "
    Alex "Я не должен отлынивать! Я сам выбрал такой путь! Нельзя давать слабину!"
    Alex "Можно и потерпеть немного, я же мужчина, могу потерпеть несколько  дней."
    Alex "Лиза, скажи Григорию. чтобы он приготовил лошадей! Я еду в Санкт Петербург! Так. вроде все собрано.Одежда здесь. Зонт взял. Все. теперь я точно готов!"
    Alex "До свидания ,Лиза, я скоро вернусь, так что не переживай, если что то произойдет, то я обязательно напишу тебе"
    Brain_of_Alex "Жена нежно поцеловала меня в щеку"
    Lisa "До свидания, милый."
    Brain_of_Alex "Вышел из дома и подошел к Георгию"
    Alex "Георгий, лошади запряжены? Все точно готово? Я очень надеюсь, что  не будет как в прошлый раз?"
    Geo "Всё точно готово, можно ехать!"
    Brain_of_Alex "Я обернулся, и увидел как Лиза ласково махала рукой мне вслед."
    Brain_of_Alex "После долгого пути, я наконец оказался у казармы."
    Brain_of_Alex "Я открыл тяжелую дверь и увидел внутри здания казармы Николая Игоревича, моего товарища и друга"
    Brain_of_Alex "Я сразу же окликнул его"
    Alex "Николай! Коля! здравствуй! "
    Brain_of_Alex "Он даже не обратил на меня внимания. Не слышит меня что-ли? "
    Brain_of_Alex "Я решил подойти к нему и легко хлопнул его по плечу."
    Alex "Николай! ! ! Не слышишь меня что-ли? Кричу-кричу, а он молчит"
    Brain_of_Alex "Николай повернулся ко мне. Увидев меня, он сразу же улыбнулся и начал кричать"
    Nikolai "Сашкаа! Как я рад видеть тебя!" 
    Brain_of_Alex "Николай похлопал меня по спине"
    Nikolai "Слух пошел, что тебе ногу прострелили и ты погиб где-то под Францией.  Чего так поздно приехал? Что-то правда случилось? "
    Alex "Захворал, думал уж совсем не ехать, да о вас вспомнил, как уж вы тут без меня"
    Nikolai "Хахаха, как-нибудь уж справились бы! "
    Alex " А сами-то как? Зову тебя. даже не слышишь, подумал уже что обознался." 
    Nikolai "А я на обед шёл, Борис с Лешей ушли уже, вот и я тоже тороплюсь. Ты сам не голоден что-ли? Еще успеешь. Пошли вместе? "
    Alex "Нет, не голоден я. Как у Лёшки дела? Я как с пол году назад видел его здесь же, так и не виделись больше."
    Nikolai "Леша? Он сам недавно приехал, и брата младшего привез. Гришей зовут, вроде."
    Nikolai "Мелкий такой, противный и приставучий. Сам не хотел служить, отец заставил, говорит."
    Nikolai "Постоянно с Лешей ходит, ни на метр не отходит. А сейчас пропал куда-то."
    Nikolai "Всего пару минут не было, а Леша уже волнуется, искать пошел."
    Alex "Ты сам то на обед поторопись, мне же ждать тебя еще."
    Nikolai "Точно, я быстрее постараюсь, ты жди нас тут тогда, я скажу им обоим, что ты приехал."
    Brain_of_Alex "Коля быстро зашагал, и вскоре он уже завернул за угол в коридоре"
    Alex "Кх-Кх"
    Brain_of_Alex "И сколько мне ждать их? Обед  еще совсем не скоро закончится, да и они недавно ушли. Ладно уж, не умру от тоски за пол часа."
    "Тишина"
    Brain_of_Alex "Я достал из кармана маленький ножичек и стал крутить его в руках."
    Brain_of_Alex "Вдруг Я услышал странный грохот из складского помещения."
    "Cкрежет"
    Brain_of_Alex "Я перестал переворачивать ножичек в руках и затих."
    "Скрежет"
    Brain_of_Alex "Опять мыши наверное скребутся, сколько их уже потравить не могут."
    "Стук"
    Brain_of_Alex "Да что же там творится-то? Неприятные звуки. Слишком громко для маленькой мыши."
    "Человеческий всхлип"
    Brain_of_Alex "Будто человек! Не нравится мне  это. Вдруг помирает кто. Надо бы узнать и спросить, все ли в порядке. А если помешаю ? Надо постучать хотя бы сначала. 
    Brain_of_Alex " Я постучал в дверь"
    "Тишина"
    Alex "Э-эй. кто там есть? Все у вас хорошо? "
    "..."
    Alex "И замолчали! Я зайду сейчас и увижу, чем вы там занимаетесь. Если я вам помешаю, то потом сами виноваты будете! "
    
    "..."
    Brain_of_Alex "Странно, меня испугались что-ли?"
    Alex "Я Захожу!!!"
    Brain_of_Alex "Я зашёл в комнату и увидел перед собой картину, от которой у меня потемнело в глазах...Но, скорее всего, не так сильно как у него..."
    Brain_of_Alex "Передо мной на петле висело тело молодого солдата."
    Brain_of_Alex "Из-за неожиданности я не смог пошевелиться."
    Brain_of_Alex "Что?"
    "Тело висело неподвижно. Лишь слегка раскачивалось из стороны в сторону."
    Brain_of_Alex "Но... я же только что слышал, здесь кто-то шумел. Если он только что это сделал, то возможно, он еще живой! "
    Brain_of_Alex "Я взял его за запястье и попытался почувствовать биение сердца."
    Brain_of_Alex "Я на мнгновение полностью притих и сосредоточился"
    Alex "Есть! Сердце еще бьется. Он ещё жив! Я могу попытаться достать его из петли"
    Brain_of_Alex "Я попытался приподнять солдата за ноги и вытащить его из петли."
    Alex "Черт! Cлишком тяжело! Да и петля, зараза, очень тугая."
    Brain_of_Alex "После нескольких неудачных попыток я понял, что у меня не получится достать его собственными руками."
    Brain_of_Alex "Мне нельзя стоять здесь просто так и бездействовать! "
    Brain_of_Alex "Я должен либо попробовать еще, либо позвать хоть кого-нибудь на помощь! "
    menu:
        "Попытаться помочь самому":
            Alex "Если я прямо сейчас уйду, то черт знает, что с ним случится! Я должен попытаться предпринять что-нибудь прямо сейчас."
            Brain_of_Alex "Я снова попытался достать его"
            Alex "Не получается! Черт тебя побери! Надо отвязать веревку, но я не достаю! "
            Brain_of_Alex "Я вскользь осмотрел маленькую комнату и увидел какую-то старый табуретку, стоящую в темном углу комнаты."
            Brain_of_Alex "Я достал табуретку из угла, встал на нее и попытался развязать петлю."
            Alex "Черт... Еще чуть-чуть! ! ! "
            "БАБАХ"
            Brain_of_Alex "Веревка оторвалась от потолка, и я повалился на пол вместе с солдатом."
            Brain_of_Alex "Охх... Голова кружится. Из-за солдата я упал головой прямо на пол."
            Brain_of_Alex "Я встал и подошёл к солдату. Сердце еще билось."
            Alex "Господи. Живой!!"
            Brain_of_Alex "Я услышал многочисленный топот."
            Alex "Кто это идет? Разве обед уже закончился?"
            "В открытую дверь зашла шумная толпа солдат"
            Soldier "Что за шум? Ой. Что здесь вообще такое происходит? Саша? Когда ты успел приехать? Это Гриша? Что с ним?"
            Alex "Я зашёл в комнату и увидел его. Он висел на веревке весь синий. Я снял его с петли, он еще дышит, позовите врача или отнесите его в лазарет!"
            Soldier "Пошлите в лазарет, срочно. Кто-нибудь, возьмите Гришу."
            Brain_of_Alex"Cолдаты стали выходить из комнаты. Остались только я и Николай"
            Brain_of_Alex"Вдруг тишину нарушили слова Николая"
            Nikolai "Как глупо..."
            Alex "Что? ? Ты мне? "
            Nikolai "Нет. Я о Грише."
            Alex "Что о Грише? Это тот солдат? Выглядит как ребенок, что он здесь забыл? "
            Nikolai "Это брат Лёши, о котором я тебе уже рассказывал. Он пару недель уже здесь."
            Nikolai "И сейчас, видимо... он хотел покончить с жизнью."
            Alex "Говоришь так, будто ты знаешь зачем он это сделал. Ты с ним настолько сильно познакомился за то время, что меня здесь не было? "
            Nikolai "Да, но сам ко мне прицепился, мне он вообще ни в жизнь не сдался."
            Alex "Зачем он пытался умереть? "
            Nikolai "Но мы же не причем. Он сам виноват. Два дня назад рассказал мне, что его заставили служить. Ревелся мне, что не хочет умереть на войне."
            Brain_of_Alex "Николай будто-бы не слышал меня "
            Nikolai "Тьфу. Мы только пошутили,чуть припугнули.Пару синяков оставили. да и только, а он сразу в петлю быстрее прыгать. Я же не думал, что он сразу..."
            Nikolai "Пусть знает, что в армии с ним никто возиться не будет"
            Alex "Николай? Ты меня слышишь? Что с тобой? Зачем вы это сделали, он же еще ребенок? "
            Nikolai "Мне сейчас не до этих соплей! Прямо сейчас у нас важные дела."
            Brain_of_Alex "С улицы послышались крики и какой-то грохот"
            Brain_of_Alex "Николай выбежал из комнаты. Дверь закрылась, я остался один."
            jump ploshad

        "Бежать за помощью":
            Alex "Да, я сам не смогу ему точно никак помочь, надо поискать помощи в казарме."
            Brain_of_Alex "Я выбежал из маленького помещения и стал кричать."
            Alex "ЭЭЭЙ, КТО НИБУДЬ РЯДОМ, ПОМОГИТЕ!! ЭЭГЕЙ!! РЯДОМ КТО НИБУДЬ ЕСТЬ? "
            Brain_of_Alex "Почему в казарме никого нет?? Черт, Все же на обед ушли!! Может, кто-то еще остался?"
            Alex "ЭЭЭЙ, КТО НИБУДЬ ЕСТЬ? "
            "Грохот из соседней комнаты отозвался сильной болью в висках Александра...Он не смог спасти жизнь..."
            Brain_of_Alex "Что это было? Это из кладовки?"
            Brain_of_Alex "Я зашел в комнату. Сначала в темноте я ничего не увидел, а потом понял, что солдат упал."
            Brain_of_Alex ".Веревка оборвалась и на голову солдата упала балка. Его голова была странно вывернута."
            Alex "Черт!... Черт! Как это произошло! Я же вышел буквально на минутку… "
            Brain_of_Alex "Я быстро подбежал к солдату и стал пытаться нащупать пульс. "
            Alex "Ничего. Пульса уже нет. Я же только вышел... Как такое могло произойти за несколько секунд? "
            Brain_of_Alex "Я услышал многочисленный топот. В открытую дверь зашла шумная толпа солдат."
            Soldier "Что за шум? Ой. Что здесь вообще такое происходит? "
            Soldier "Саша? Когда ты успел приехать? Это Гриша на полу? "
            Alex "Я зашёл в комнату и увидел его... Он висел на веревке. Я пытался ему помочь, но он упал на пол. 
            Alex "Видимо веревка оборвалась. Я не смог нащупать пульс, но может быть..."
            "В комнате возникла мертвая тишина"
            Nikolai "Ох. Мне надо выйти."
            Brain_of_Alex "Я увидел в углу Алексея, его лицо побледнело. 
            Soldier "Вынесите тело! Пожалуйста! Кто-нибудь, позовите врача или отнесите его отнесите в лазарет."
            Brain_of_Alex "Все быстро вышли из комнаты, забрав тело солдата. Я остался нв комнате с Алексеем"
            Brain_of_Alex "Алексей пустым взглядом посмотрел на меня и вышел из комнаты. Теперь я остался наедине с собой"
            "..."
            Brain_of_Alex "Как такое могло произойти, неужели он умер из-за меня? А если я мог его спасти, зачем я выбежал."
            Brain_of_Alex "Идиот! Идиот! Все так косо смотрели на меня, будто я собственными руками его задушил. А я ведь, правда, пытался помочь."
            Brain_of_Alex "С улицы послышались крики и какой-то грохот"
            jump ploshad
label ploshad:
    Alex "Что за шум? Что происходит? Что-то произошло в казарме?"
    Brain_of_Alex "Я вышел из маленькой комнатки и никого не увидел. Все коридоры опустели"
    Alex "Видимо это с улицы! Что там такое творится?"
    Brain_of_Alex "Я быстро накинул на себя шинель и выбежал на улицу"
    Brain_of_Alex "Огромная толпа солдат кричала «Ура» и продвигалась дальше по улице. Я попытался пройти в самый перед толпы чтобы понять, что происходит. Всю толпу вели три мужчины."
    Brain_of_Alex "Один из них кричал что-то. Я пытался разобрать его слова, но из-за криков и грохота я ничего не мог услышать."
    Brain_of_Alex "Толпа стала подходить к Адмиралтейской площади, а потом, следуя за заговорщиками, повернула к сенату."
    Brain_of_Alex "В толпе слышались обрывки разговоров:"
    "Видимо началось!"
    "Какой из него правитель, если он то, что ему положено сделать не может?"
    "Князь Павел ему наставления давал, а этот, эх..."
    "Тшш! Вон там, уже идут!"
    Alex "Кто идет?"
    Brain_of_Alex "Вдруг все затихли, на площади спереди от меня вышел Николай | с гвардией."

    Alex "Пропустите меня! Какая толпа! Никуда не протиснуться!"
    Alex "Что спереди творится?"
    Brain_of_Alex "Надо протиснуться вперед, там что-то происходит!"
    Alex "Хотя,у меня какое-то странное чувство, может лучше остаться позади, зато безопаснее."
    menu:
        "Стоять в передних рядах":
            jump pered
        "Стоять в задних рядах":
            jump zad
        "Бежать":
            jump bezhat

label pered:
    Alex "Все же лучше в передних рядах, оттуда видно всё намного лучше, да и бояться вроде нечего."
    "Я смог протиснуться в передние ряды и услышал разговоры солдат"
    "Где Трубецкой?"
    "Да не будет его! Все уже поняли, что тут намечается! Лучше уходить!"
    "Куда собрались?"
    "Николая на должен остаться на престоле! Престол вообще следует ликвидировать раз и навсегда!"
    Alex "О чем все говорят? Какой гомон! Ничего не разберу!"
    Brain_of_Alex "Вдруг из-за толпы выехал Михаил Милорадович, русский генерал, один из военачальников русской армии во время Отечественной войны 1812 года, санктпетербургский военный генерал-губернатор и член Государственного совета."
    Milorad "Константин сам отказался от престола!"
    Milorad  "Одумайтесь! Дайте присягу Николаю!"
    Milorad "Я сам охотно желал того, чтобы Константин стал императором, но что поделать, он отрёкся от престола."
    Milorad  "Я видел его отречение, поверьте мне. Стал бы я вам врать?-"
    "Из рядов вышел Евгений Оболенский, русский офицер."
    Obolenski  "Граф Милорадович, отъедьте, мы не хотим вам приносить вреда, мы все-таки уважаем вас."
    Obolenski   "Прошу вас, отъедьте вы обратно..-"
    "Милорадович продолжал говорить, игнорируя Оболенского."
    Milorad  "Да как вы не понимаете!! Константин отрекся от престола!"
    Brain_of_Alex "С другой стороны от меня словно из ниоткуда возник Пётр Каховский, русский дворянин и декабрист."
    Milorad  "Он сам отрекся!!"
    '*БАБАХ*'
    Brain_of_Alex "От неожиданности я закрыл уши. Каховский выстрелил в Милорадовича."
    Milorad "ААХ!"
    "Раненный граф скрылся в толпе на лошади."
    Brain_of_Alex "Что это только что было?"
    Brain_of_Alex "Стрелять в графа? Это же равносильно самоубийству!"
    Brain_of_Alex "Произошло то, чего я больше всего не хотел. Над головами декабристов и солдат просвистела картечь."
    "Аааа! Бегите!"
    "Дмитрий, быстрее, уходим!"
    "Все люди смешались. Все бегут в рассыпную."
    Brain_of_Alex "Я тоже должен бежать!"
    Brain_of_Alex "Как только я побежал, я почувствовал невыносимую боль. Пуля попала мне в ногу."
    Alex "Ахх, я еще могу бежать!"
    Alex "Я не хочу умирать!"
    Brain_of_Alex "Еще одна пуля пронзила моё тело. Я упал лицом вниз."
    Brain_of_Alex "А?... Всего секунду назад бежал..."
    Brain_of_Alex "Теперь лежу и еле дышу..."
    Brain_of_Alex "Я не могу сейчас умереть..."
    Brain_of_Alex "Как тяжело дышать..."
    Brain_of_Alex "Крови слишком много..."
    Brain_of_Alex "Похоже, вот и конец..."
    Brain_of_Alex "А если б я стоял позади, как всё вышло?... Никогда я не узнаю..."
    Brain_of_Alex "В моих глазах все потемнело, я увидел что-то светлое, там..."
    Brain_of_Alex "Не хочу умирать..."
    jump smert
label zad:
    Brain_of_Alex "Да, пойду в задние ряды. Видно будет похуже, зато поспокойнее будет"
    Brain_of_Alex "От Николая и гвардии я отошел так далеко, как позволяла толпа. Почти ничего не было слышно."
    "Вдруг из-за толпы в передние ряды выехал Михаил Милорадович, русский генерал, один из военачальников русской армии во время Отечественной войны 1812 года, санктпетербургский военный генерал-губернатор и член Государственного совета."
    Milorad "Константин сам отказался от престола!"
    Milorad "Одумайтесь! Дайте присягу Николаю!"
    Milorad "Я сам охотно желал того, чтобы Константин стал императором, но что поделать, он отрёкся от престола."
    Milorad  "Я видел его отречение, поверьте мне. Стал бы я вам врать?-"
    "Из рядов вперед вышел Евгений Оболенский, русский офицер."
    Obolenski  "Граф Милорадович, отъедьте, мы не хотим вам приносить вреда, мы всетаки уважаем вас."
    Obolenski  "Прошу вас, отъедьте вы, обратно."
    "Милорадович продолжал говорить, игнорируя Оболенского."
    Milorad "Да как вы не понимаете!! Константин отрекся от престола!"
    "Рядом с ними словно из ниоткуда возник Пётр Каховский, русский дворянин и декабрист."
    Milorad "...Он сам отрекся!!"
    "*БАБАХ*"
    "От неожиданности я закрыл уши. Каховский выстрелил в Милорадовича."
    Milorad "ААХ!"
    "С передних рядов граф быстро уехал, проезжая на лошади рядом со мной."
    Alex "Что это только что было?"
    "Стрелять в графа? Это же равносильно самоубийству!"
    "Вдруг Произошло то, чего я больше всего не хотел. Над головами декабристов и солдат просвистела картечь."
    "Надо срочно убегать!"
    "Александр убегает, но упал, запнувшись о что-то мягкое, в солдатской шинели, лежащее на земле"
    Brain_of_Alex "Всех расстреливают!"
    Brain_of_Alex "Позади меня все солдаты уже легли бездыханными телами."
    Brain_of_Alex "Почему я всё еще жив?"
    Brain_of_Alex "А ведь на их месте мог оказаться я, если б встал в передние ряды... Надо уносить отсюда ноги, как можно скорее."
    Brain_of_Alex "Хотя быть может мне остаться тут лежать?"
    Brain_of_Alex "Никто же не заметить, что стало на один труп больше..."
    Brain_of_Alex "Да и стрелять не будут...А если поймают?"
    menu:
        "Бежать":
            Brain_of_Alex "Как я вообще мог подумать о том, чтобы оставаться тут лежать? Я не хочу кончить как он..."
            Brain_of_Alex "Мне точно лучше будет убежать!"
            Brain_of_Alex "Я быстро помчался с площади. Моё сердце колотилось как бешеное. В висках стучало сердце."
            Brain_of_Alex "Как тяжело бежать!"
            Brain_of_Alex "Страшно…"
            Brain_of_Alex "Я услышал позади себя звуки. Мне показалось, что это копыта лошади ударяются об каменную кладку."
            Brain_of_Alex "Надо бежать. Бежать не оглядываясь. Быстрее! Только бежать!"
            "*металлический звук*"
            Brain_of_Alex "По телу прошел холодок. Я перестал чувствовать руку."
            Brain_of_Alex "Я взглянул в сторону. Справа от меня на лошади скакал казак с шашкой в руках. Он замахнулся шашкой и…."
            "*металлический звук*"
            Brain_of_Alex "Я увидел что-то странное. Впереди меня лежало тело, без головы. Это было... мое тело."
            jump smert
        "Лежать":
            Brain_of_Alex "Мне точно лучше остаться неподвижным..."
            "Вплотую, почти на Александре лежало агонизирующее тело юноши, чье тело ежесекундно делало спазматические рывки. Раскаленный шмель картечи угодил прямиком в его шею, превратив его сонную артерию в проколотый шланг, из которого неравномерно била алая горячая кровь..."
            "Кровь, которая забирала жизненные силы из юнца с собой. Кровь которая не оставляла на лице Александра ни единого чистого места. Кровь русского парня, искренне желавшего своей стране лишь добра. Горячая кровь, обреченная вмерзнуть в ледяною кашу снега..."
            Brain_of_Alex " Я не желаю видеть, как душа покидает этого героя...Я не могу..."
            "Александр обреченно прикрывает свои дрожащие красные от крови веки"
            "Тишина"
            scene black
            with fade(1.0,0,1.0)
            "Спустя примерно 3 часа Александр осмелился открыть свои веки"
            "Яркий солнечный свет ударил в его глаза, но солнечный свет в такие минуты не приносит радости...Занесенное свежевыпавшим снегом тело юноши стало пугающе бледного цвета. Казалось, что он упал в чашу с мукой, но, к сожалению, это не так...Картина этого момента отпечатается в памяти Александра навсегда."
            Brain_of_Alex " Ноги окоченеют скоро...Нужно согреть их, как бы это цинично не звучало в этот момент..."
            "Александр согнул ноги в коленях, но, вот незадача, толкнул стеклянную бутылку из-под какой-то выпивки, что в гробовой тишине прозвучало достаточно громко, чтобы к нему направилось двое человек с винтовками. Однако от них не веяло опасностью"
            Brain_of_Alex "Что же я надворил..."
            Soldier "Ты слышал это? Там кто-то есть! Может он еще жив!"
            Aly "Что, руки чешутся кого-то прибить?"
            Soldier "Да ты чего! Я хочу спасти жизнь выжившим людям...Вот представь себя на их месте! Это ведь не шутки совсем!"
            Aly "Ладно, пошли, только тихо!"
            Brain_of_Alex "Этот голос пугающе напоминает мне голос Алексея..."
            "Голоса планомерно приближались, пока из-за холодного трупа юноши, про которого ты никто и никогда не вспомнит, не выглянули глаза Алексея - старого товарища Александра"
            "Их взгляды пересеклись и они сразу же узнали друг друга"
            Aly "Не верю своим глазам...Какого черта ты здесь делаешь? Ах, не сейчас. Ты ранен?"
            Alex "Здравствуй, братишка...Нет, все хорошо, кажется."
            Aly "Ну-ка, дай мне руку, Сашка. Вот так! Я ничего не хочу слушать сейчас, разговор с тобой может мне многого стоить..."
            Aly "Вот что: я дам тебе лошадь и адрес места, где мы сможем поговорить спокойно и без лишних глаз..."
            "Алексей передает Александру cмятый и надорванный листочек с адресом, написанным карандашом"
            Aly "Иди аккуратно за тот угол, там будет моя лошадь, бери ее и шпарь со всех ног в Усеново. Встретимся там, братец..."
            Alex "Я даже не знаю, как тебя отблагодарить...Я буду тебя ждать."
            Soldier "Как же так! Нам нужно срочно отдать его под суд! Почему же ты так любезно с ним обращаешься?!"
            Aly "Вот ты, значит, какой! Спасатель недоделаный! Сам же мне толдычил, что людей нужно спасать, а как запахло жаренным, то сразу хвост поджал, м?!"
            Soldier "Я не...Я просто...Я не хочу с вами разговаривать и вообще иметь каких-либо дел, извините, прощайте."
            jump Usenovo
label Usenovo:
    "Александр подъезжает к дому Алексея, оставив за собой десятки километров разбитых дорог. Вокруг было сказочно красиво и спокойно. Совсем не так как у него на душе...Тот юноша...Это ужасно."
    "Александр видел много смертей, он ведь солдат, однако мучительная смерть того парня на площади повергла его в шок, ведь тот мальчишка всего навсего имел пылкое сердце и жажду справедливости, однако...Однако это сердце в последние его секунды жизни старательно качала кровь, которая не доходила до его головы, а лишь выстреливала горячими потоками на мерзлую брусчатку...."
    "Из раздумий об одном юнце Александра вытащил крик другого"
    "Леша, это ты?"
    Alex "Нет, но я от него. Он сказал мне ждать его здесь. Мне совсем некуда идти теперь, а он, мой преданный друг, предложил мне свою помощь"
    "Раз так, то проходите! Друзьям своего брата я точно могу доверять"
    Brain_of_Alex "Если мне изменяет память, то это тот самый Григорий! Неужели этот неудачливый самоубица брат моего верного товарища?"
    "Извините, что я немного странный сегодня...Не с той ноги встал, видимо..."
    Alex "Странно, когда я тебя видел в казарме, ты вообще не стоял на ногах...Ты Гриша?"
    Grig "Извините, наверное, все испугались тогда.. Вы тоже тогда в казарме были?"
    Alex "Да, был"
    "Липкая, густая тишина тянулась бесконечно долго, пока Гриша не решил ее развеять"
    Grig "...Брат не сказал, когда он приедет?"
    Alex "Нет, наверное, не скоро, он сейчас работать должен, такое на площади произошло…."
    Grig "Надеюсь все с ним в порядке. Пошлите на верхний этаж, там теплее и светлее нежели здесь."
    "Александр и Григорий прошли на верхний этаж. Гриша включил лампу и тусклый теплый свет растекся по стенам комнаты, оставив на них причудливые тени, среди которых были тени двух сидящих друг напротив друга мужских фигур. "
    "Эта комната де-факто была чердаком, ветхим и невзрачным. Каменная стена, отделяя комнатку от остального мира, вкупе со старой мебелью, разбросанными холстами, красками, красками, ящиками и маленьким круглым окном, которое не обеспечивало даже малейшего освещения помещению, создавали впечатление некого маленького уютного мирка отпетого мечтателя. Гриша, как оказалось, был именно таким"
    Grig "Присядьте на кровать, я могу сесть на пол, тут не холодно"
    Alex "Cпасибо"
    Alex "Ты давно в армии служишь? "
    Grig "Я в той казарме только с неделю. И уже такое произошло. Я, наверное не должен наговаривать на своих товарищей, но..."
    Grig "Мне сейчас так стыдно за то, что я сделал утром. Я не смог сдержать все свои эмоции. Я сам никогда не думал, что когда-нибудь такое сделаю..."
    Grig "А я ведь даже не знаю имя человека, который вытащил меня с того света...Теперь думаю, как же мне его отыскать. Пошарю по архивам, поспрашиваю, так и найду его...Я ему очень признателен"
    Alex "Очень неловко говорить...Это я тебя вытащил..."
    Grig "Вы? Это были вы? Простите меня пожалуйста...Я..."
    "Он разрыдался. Да, вот так и разрыдался. Гриша поведал Александру историю о том, как разрушились его мечты, как его силой отправили в армию из-за того, что он не работал, а все свое свободное время посвящал холсту и кисти. Александр слушал его внимательно и искренне сочувствал его судьбе, не смотря на то, что и его судьба была несладкой"
    scene black
    with fade (2.0,0,2.0)
    Grig "После смерти матушки он запретил мне ходить на ее могилу, говорил. что это помешает мне становиться настоящим мужчиной. Она поддерживала моё творчество, я всю жизнь мечтал и надеялся, что когда-нибудь мои рисунки будут помогать людям. Я хотел рисовать всю жизнь. А потом она внезапно умерла, и отец решил, что я должен быть солдатом…"
    Alex "Ты должен быть сильным, Гриша. Мы все проходим через ужасные трудности на пути к своей смерти. Люди ссорятся, встречаются и расстаются, смеются и плачут, наслаждаются и мучаются, уверенно идут к своей цели и метаются по углам в гнетущей неопределенности, однако знай, что все люди в конце концов умирают..."
    Alex "Однако умирают люди по-разному: кто-то, по невнимательности, погибает под колесами многотонного паровоз, кто-то героем уходит в мир иной от жгучего укуса пули в грудь, а кто-то...Кто-то умирает жалкой смертью в крепкой петле, из-за своей трусости и слабого характера..."
    Alex "Ты должен быть сильным. Судьба дала тебе второй шанс. Воспользуйся им..."
    "Григорий молчал..."
    Grig "Спасибо, правда, огромное спасибо тебе...Я послушаюсь тебя...А пока иди поспи, ты очень устал, как я вижу...Я заварю тебе отцовский чай..."
    Alex "Спасибо тебе, я этого не забуду..."






label smert:
    "C грузного земного шара сгинула душа молодого Александра"
label die1:
    scene black
    with Fade(2.5,0,2.5)
    play sound purga
    "C грузного земного шара сгинула душа молодого Александра"
    stop sound
    return
